<html>
<head>
<title>Philip Guodong</title>
<style>
	/* for favicon */
	.img-fluid{
		width: 270px !important;
		height: auto;
	}
	/* for contact pic */
	.contact{
		display: flex;
		align-items: center;
	}
	.contact-container{
		margin-top: 10px;
		margin-left: -20px;
		margin-bottom: 10px;
		display: flex;
	}
	.contact-container a{
		margin-left: 20px;
		display: block;
		height: 50px ;
		width: 50px;
	}
	.contact-container a img{
		height: 100%;
		width: 100%;
		object-fit: contain;
	}
	.time-line-container{
		display: flex;
		justify-content: space-between;
	}
	.time-line-container .time{
		width: 15%;
		font-size: 18px;
		text-align: right;
	}
	.time-line-container .message{
		width: 80%;
	}
	.button{
		color: white;
		height: 30px;
		line-height: 20px;
		border:none;
		outline:none; 
		border-radius: 5px;
		padding: 5px;
	}
	.link{
		background-color: rgb(210, 210, 210);
		color: black;
	}
	.downloadzip {
		background-color: rgb(82, 165, 75);
	}
	.downloadjpg {
		background-color: rgb(0, 83, 208);
	}
</style>

</head>
<body>
<script src="./Reuse/head.js"></script>

<section class="p-3 text-sm-start">
<div class="container">
<div class="d-sm-flex">
<div class="row">
<!-- Favicon and contact info -->
	<div class="col-md-3">
		<img alt="" class="img-fluid d-none d-md-block rounded" src="images/favicon.jpg">
		<strong style="font-size: 20px;">Find Me Also At</strong>
		<div class="contact">
			<div class="contact-container">
			<!-- Paste link like href="https://echo.com" -->
			<a  href="" target = "_blank">
				<img alt = "" class="rounded" src="images/mail_icn.jpg">
			</a>
			<a href = "" target = "_blank">
				<img alt = "" class="rounded" src=" images/mail_icn.jpg">
			</a>
			<a href="" target="_blank">
				<img alt = "" class="rounded" src="images/mail_icn.jpg">
			</a>
			</div>
		</div>
	</div>
<!-- Place for intro text -->
	<div class="col-md-9">
		<h4><strong>Brief Introduction</strong></h4>
		<p>The forked tongue of snakes has intrigued people for millennia, inspiring many hypotheses. In many cultures and religions, the forked tongue symbolizes malevolence and deceit. The first person known to inquire about the functional significance of the forked tongue was Aristotle; he suggested that it would double the pleasure of sensations of taste. By the beginning of the twentieth century, the consensus was that the snake’s tongue is a tactile organ; that is, the snake uses it to tap the ground much as a blind person uses a cane.In 1920 Browman suggested what seemed to be a winning hypothesis: When the snake retracts its tongue, the tips (or tines) of the forked tongue are inserted into openings on both sides of the roof of the mouth; through these openings chemical stimuli reach special organs that help snakes detect smells—the vomeronasal organs (VNO). These organs are highly developed in snakes, lizards, and many mammals. They are a second system for detecting smells that appears to have evolved specifically to detect pheromones, the chemical signals that animals secrete as messages to other animals of their species. Browman suggested that the forked tongue flicks out, picking up chemical signals, and then delivers these to the VNO. This hypothesis was widely accepted into the 1980s. Then X-ray movie studies of tongue flicks in snakes and lizards with forked tongues disproved the hypothesis; they showed that when the tongue is withdrawn into the mouth, it enters a sheath and the tips do not go into the openings to the VNO. Instead, the chemical molecules are deposited on pads at the bottom of the mouth, and closing the mouth presses the pads and molecules against the VNO openings.</p>
	</div>
	<div class="col-md-12">
		<h4><strong>Recruiting information</strong></h4>
		<p>If the tongue is not forked to fit into the VNO, then what function could the forked shape serve? Schwenk proposes a solution that encompasses observations from several fields—animal behavior, ecology, sensory physiology, and neuroanatomy. He hypothesizes that the forked tongue allows the snake to sense chemical stimuli at two points simultaneously, thereby giving it the ability to detect differences in an odor trail.Obtaining two simultaneous readings enhances the ability of the snake to detect the edges of odor trails, and thus to follow pheromone trails accurately. This ability is important in seeking both prey and mates.</p>
	</div>
	<div class="col-md-12">
		<h4><strong>Biography</strong></h4>
		<p>This spatial chemical perception is like other systems for spatial perception that are based on simultaneous stimulation of two separated sense organs—for example, auditory localization, which depends on differential stimulation at the two ears. Similarly, the use of the two eyes permits stereovision.</p>
	</div>
	<strong style="font-size: 21px;">Works Related</strong>
	<div class="time-line-container">
		<div class="time"><b>Sept 2022</b></div>
		<div class="message"><strong>TowerMiner --- </strong>This game was built by Unity and attended Unity official game jam, which awarded excellent creation by Unity official.
			<button class="button link" onclick="location.href='https://www.bilibili.com/video/BV1cK411D71a/'">Video(Link)</button>
			<a href="zips/TowerMiner.zip" download="TowerMiner.zip">
			<button class="button downloadzip" >Download(zip)</button>
			</a>
			<a href="images/home_TM.jpg" download="TowerMiner.jpg">
			<button class="button downloadjpg">Download(jpg)</button>
			</a>
		</div>
	</div>
	<div class="time-line-container">
		<div class="time"><b>June 2022</b></div>
		<div class="message"><strong>SoulLink --- </strong>This game was built by Unity and attended Tencent 72h gamejam. And already has its steam interface.
		<button class="button link" onclick="location.href='https://www.bilibili.com/video/BV1nF411L7C3/'">Video(Link)</button>
		<button class="button downloadzip" onclick="location.href='https://store.steampowered.com/app/2057610/_/'">Steam(Link)</button>
		<a href="images/home_SL.jpg" download="SoulLink.jpg">
		<button class="button downloadjpg">Download(jpg)</button>
		</a>
		</div>
	</div>
	<div class="time-line-container">
		<div class="time"><b>April 2022</b></div>
		<div class="message"><strong>MaintainHungry --- </strong>This game was initially built in winter vacation which had won best artwork in UESTC game jam.
		<button class="button link" onclick="location.href='https://www.bilibili.com/video/BV1x5411D7hn/'">Video(Link)</button>
		<a href="zips/Maintain.zip" download="Maintain.zip">
		<button class="button downloadzip">DownLoad(zip)</button>
		</a>
		<a href="images/home_HG.jpg" download="MaintainHungry.jpg">
		<button class="button downloadjpg">Download(jpg)</button>
		</a>
		</div>
	</div>
</div>
</div>
</div>
</section>
<script src="./Reuse/footer.js"></script>
</body>
</section>